<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="QuickChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-9B-L1m">
                        <rect key="frame" x="16" y="10" width="322" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_You" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-fs-yza" userLabel="Avatar left">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7AO-ZO-SwR"/>
                                    <constraint firstAttribute="height" constant="40" id="UN0-ol-BPG"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-5e-dyC" userLabel="Separator">
                                <rect key="frame" x="40" y="0.0" width="6" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="0hK-TM-QpM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-arrow-left-v2" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-sb-DG9" userLabel="Speech arrow left">
                                <rect key="frame" x="46" y="0.0" width="16" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="sE1-XQ-Uic"/>
                                    <constraint firstAttribute="height" constant="28" id="vQi-KI-7gP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wup-va-TS7" userLabel="Message Bubble" customClass="DesignableButton" customModule="QuickChat" customModuleProvider="target">
                                <rect key="frame" x="62" y="0.0" width="198" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-HS-Zwv">
                                        <rect key="frame" x="10" y="10" width="178" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="Nzw-HS-Zwv" firstAttribute="leading" secondItem="wup-va-TS7" secondAttribute="leading" constant="10" id="HnR-b7-q7w"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzw-HS-Zwv" secondAttribute="trailing" constant="10" id="gb8-Go-t9d"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzw-HS-Zwv" secondAttribute="bottom" constant="10" id="zOW-yu-8u7"/>
                                    <constraint firstItem="Nzw-HS-Zwv" firstAttribute="top" secondItem="wup-va-TS7" secondAttribute="top" constant="10" id="zXv-Y1-eCm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-arrow-right-v2" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-j5-T7f" userLabel="Speech arrow right">
                                <rect key="frame" x="260" y="0.0" width="16" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="TuU-b6-yoP"/>
                                    <constraint firstAttribute="height" constant="28" id="WOM-pZ-xA9"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-YQ-gUz" userLabel="Separator">
                                <rect key="frame" x="276" y="0.0" width="6" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="zZe-dO-fcR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_Me" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-VQ-ci5" userLabel="Avatar right">
                                <rect key="frame" x="282" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ohu-La-0m9"/>
                                    <constraint firstAttribute="height" constant="40" id="zVv-KD-bxN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eoH-9B-L1m" secondAttribute="trailing" constant="16" id="2jp-at-WuV"/>
                    <constraint firstAttribute="bottom" secondItem="eoH-9B-L1m" secondAttribute="bottom" constant="10" id="iWo-ff-uh8"/>
                    <constraint firstItem="eoH-9B-L1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jdc-EW-O5s"/>
                    <constraint firstItem="eoH-9B-L1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xZJ-l2-OHW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftArrow" destination="XAX-sb-DG9" id="XDj-Ya-X9H"/>
                <outlet property="leftImageView" destination="GKw-fs-yza" id="eaU-I3-NvY"/>
                <outlet property="messageBubble" destination="wup-va-TS7" id="ahQ-Pg-R7f"/>
                <outlet property="messageLabel" destination="Nzw-HS-Zwv" id="duy-Tf-Jv1"/>
                <outlet property="rightArrow" destination="Cmw-j5-T7f" id="TqI-Bm-Qqk"/>
                <outlet property="rightImageView" destination="dl3-VQ-ci5" id="lui-uW-85r"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar_Me" width="40" height="40"/>
        <image name="Avatar_You" width="40" height="40"/>
        <image name="speech-arrow-left-v2" width="11" height="20"/>
        <image name="speech-arrow-right-v2" width="11" height="20"/>
        <namedColor name="Primary">
            <color red="0.10999999940395355" green="0.6940000057220459" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
