<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkc-l5-6Ax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-r7-NO9" userLabel="Logo wrap">
                                <rect key="frame" x="24" y="316.5" width="366" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-1f-KNX" userLabel="introLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="23"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuickChat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-QX-HKv" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="43.5" width="366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4LA-7t-MUM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="41c-Tn-DaL" userLabel="Footer">
                                <rect key="frame" x="32" y="712" width="350" height="118"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USB-Od-b3i" customClass="RoundedButton" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                        <color key="backgroundColor" name="PrimaryLightest"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Vpm-yV-jFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="Dark"/>
                                        </state>
                                        <connections>
                                            <segue destination="imR-XZ-Njo" kind="show" id="e10-bT-5Or"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-kd-CFC" customClass="RoundedButton" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="350" height="52"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="GUh-AA-Avc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oXz-76-UCL" kind="show" id="06b-uN-Yii"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="jIQ-r7-NO9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="JEl-cE-AS6"/>
                            <constraint firstAttribute="trailing" secondItem="41c-Tn-DaL" secondAttribute="trailing" constant="32" id="LyL-k2-exd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIQ-r7-NO9" secondAttribute="trailing" constant="24" id="M8o-at-hjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="41c-Tn-DaL" secondAttribute="bottom" constant="32" id="aG3-7F-Qh1"/>
                            <constraint firstItem="41c-Tn-DaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="e5z-Cl-bdt"/>
                            <constraint firstItem="jIQ-r7-NO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yMQ-Dw-UfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPg-HZ-lSK"/>
                    <connections>
                        <outlet property="introLabel" destination="dcD-1f-KNX" id="lbD-sr-fX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="122.54464285714285"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="y9u-nA-oK2">
            <objects>
                <viewController id="oXz-76-UCL" customClass="LoginVC" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOY-tO-5Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-Rg-NcI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-Jt-AWY">
                                <rect key="frame" x="32" y="283.5" width="350" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R4l-By-WeX">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="87.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-CF-iQo">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="27.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-light" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-d1-Ka3">
                                                        <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DgP-gV-Vv1"/>
                                                            <constraint firstAttribute="width" constant="24" id="KC2-fx-DbF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-YE-ana">
                                                        <rect key="frame" x="36" y="0.0" width="49.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                                        <color key="textColor" name="PrimaryLightest"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello@alexander.works" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-Tj-E91">
                                                <rect key="frame" x="0.0" y="39.5" width="350" height="48"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.52941176470588236" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gIK-pP-O3C"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qpN-Tj-E91" secondAttribute="trailing" id="L2T-Lp-H9x"/>
                                            <constraint firstItem="qpN-Tj-E91" firstAttribute="leading" secondItem="R4l-By-WeX" secondAttribute="leading" id="QWu-CZ-002"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-h9-Gay">
                                        <rect key="frame" x="0.0" y="111.5" width="350" height="87.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-Od-ZVC">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="27.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-light" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-Y0-nTZ">
                                                        <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="OEM-hO-7Kn"/>
                                                            <constraint firstAttribute="height" constant="24" id="djn-4q-CAq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onM-ue-5uH">
                                                        <rect key="frame" x="36" y="0.0" width="90" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                                        <color key="textColor" name="PrimaryLightest"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-39-UdC">
                                                <rect key="frame" x="0.0" y="39.5" width="350" height="48"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.52941176470588236" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6ob-Ct-FUN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n6D-39-UdC" firstAttribute="leading" secondItem="IF9-h9-Gay" secondAttribute="leading" id="7w0-Iq-vjY"/>
                                            <constraint firstAttribute="trailing" secondItem="n6D-39-UdC" secondAttribute="trailing" id="p9N-Ml-gfC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-l8-ahM" customClass="RoundedButton" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="350" height="52"/>
                                        <color key="backgroundColor" name="PrimaryLightest"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="JKo-gj-L30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Start chatting">
                                            <color key="titleColor" name="Dark"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="oXz-76-UCL" eventType="touchUpInside" id="23a-0W-mjy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QbE-l8-ahM" firstAttribute="leading" secondItem="Pof-Jt-AWY" secondAttribute="leading" id="IkE-hh-2mB"/>
                                    <constraint firstItem="IF9-h9-Gay" firstAttribute="leading" secondItem="Pof-Jt-AWY" secondAttribute="leading" id="MGE-YS-Gp4"/>
                                    <constraint firstItem="R4l-By-WeX" firstAttribute="leading" secondItem="Pof-Jt-AWY" secondAttribute="leading" id="NpM-06-9AW"/>
                                    <constraint firstAttribute="trailing" secondItem="QbE-l8-ahM" secondAttribute="trailing" id="V6G-UP-JZW"/>
                                    <constraint firstAttribute="trailing" secondItem="R4l-By-WeX" secondAttribute="trailing" id="dYl-b2-7fK"/>
                                    <constraint firstAttribute="trailing" secondItem="IF9-h9-Gay" secondAttribute="trailing" id="hgO-VS-bbm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pof-Jt-AWY" firstAttribute="leading" secondItem="HLg-WJ-3vF" secondAttribute="leading" constant="32" id="1W9-MJ-Qz3"/>
                            <constraint firstItem="HLg-WJ-3vF" firstAttribute="trailing" secondItem="Pof-Jt-AWY" secondAttribute="trailing" constant="32" id="WpT-xe-OgZ"/>
                            <constraint firstItem="Cul-Rg-NcI" firstAttribute="leading" secondItem="bOY-tO-5Wc" secondAttribute="leading" id="bZk-ei-Q1t"/>
                            <constraint firstAttribute="trailing" secondItem="Cul-Rg-NcI" secondAttribute="trailing" id="h64-uv-FyY"/>
                            <constraint firstAttribute="bottom" secondItem="Cul-Rg-NcI" secondAttribute="bottom" id="p3s-nG-5uq"/>
                            <constraint firstItem="Pof-Jt-AWY" firstAttribute="centerY" secondItem="bOY-tO-5Wc" secondAttribute="centerY" id="pQ8-Vl-yda"/>
                            <constraint firstItem="Cul-Rg-NcI" firstAttribute="top" secondItem="bOY-tO-5Wc" secondAttribute="top" id="wvA-TB-DGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLg-WJ-3vF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kn-1s-Qir"/>
                    <connections>
                        <outlet property="emailTextField" destination="qpN-Tj-E91" id="tAt-mk-g3r"/>
                        <outlet property="passwordTextField" destination="n6D-39-UdC" id="82W-3n-VmI"/>
                        <segue destination="TgO-1Y-V9R" kind="show" identifier="LoginToChat" id="gVW-DW-kv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TL-j5-Apy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="723"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9pE-Dl-g8Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TgO-1Y-V9R" customClass="ChatVC" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ua-RP-F1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-e7-V4c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-zL-Mtx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-yN-MOY">
                                        <rect key="frame" x="0.0" y="724" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-QH-ftN">
                                                <rect key="frame" x="32" y="24" width="350" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-v5-KBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="HOG-cB-n83"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-0D-gGf">
                                                        <rect key="frame" x="302" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="9dq-04-NhO"/>
                                                            <constraint firstAttribute="width" constant="48" id="K4K-66-x0J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <state key="normal" image="icon-send"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Rhs-Uj-nCj"/>
                                            <constraint firstAttribute="trailing" secondItem="N3t-QH-ftN" secondAttribute="trailing" constant="32" id="gvL-DC-no0"/>
                                            <constraint firstItem="N3t-QH-ftN" firstAttribute="top" secondItem="4Pe-yN-MOY" secondAttribute="top" constant="24" id="oij-Cu-Mbf"/>
                                            <constraint firstItem="N3t-QH-ftN" firstAttribute="leading" secondItem="4Pe-yN-MOY" secondAttribute="leading" constant="32" id="qsp-Kd-JiE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhO-e7-V4c" secondAttribute="trailing" id="HZ5-wb-sYi"/>
                            <constraint firstItem="mhO-e7-V4c" firstAttribute="top" secondItem="MHR-Ji-cNY" secondAttribute="top" id="QAE-Wy-Z8U"/>
                            <constraint firstAttribute="bottom" secondItem="mhO-e7-V4c" secondAttribute="bottom" id="UB8-bl-Khe"/>
                            <constraint firstItem="mhO-e7-V4c" firstAttribute="leading" secondItem="5Ua-RP-F1s" secondAttribute="leading" id="e5f-7B-k0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHR-Ji-cNY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oJ-fb-dUH">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Vhf-Ks-pVj">
                            <connections>
                                <action selector="logoutPressed:" destination="TgO-1Y-V9R" id="edP-Pk-GvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutToWelcome" id="juh-rZ-pO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZY-Oy-1oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.072463768116" y="122.54464285714285"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="GIP-Gr-b1b">
            <objects>
                <viewController id="imR-XZ-Njo" customClass="RegisterVC" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8Q-P9-6Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-Ea-9J4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" name="PrimaryLightest"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-bl-yXV">
                                <rect key="frame" x="32" y="283.5" width="350" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-hf-3cC">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="87.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-0b-xLc">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="27.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-iC-v3u">
                                                        <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="aRa-8y-CGs"/>
                                                            <constraint firstAttribute="width" constant="24" id="wHz-kH-PkJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-KM-Pk5">
                                                        <rect key="frame" x="36" y="0.0" width="49.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-mu-G6c">
                                                <rect key="frame" x="0.0" y="39.5" width="350" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="jbh-mB-RZW"/>
                                                </constraints>
                                                <color key="textColor" name="Dark"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dEO-mu-G6c" firstAttribute="leading" secondItem="Wjy-hf-3cC" secondAttribute="leading" id="5zf-5G-4At"/>
                                            <constraint firstAttribute="trailing" secondItem="dEO-mu-G6c" secondAttribute="trailing" id="ty6-Xg-cug"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="anw-CE-eOz">
                                        <rect key="frame" x="0.0" y="111.5" width="350" height="87.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-OR-v0c">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="27.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-padlock" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-Gc-Yeb">
                                                        <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2m6-Qt-3yX"/>
                                                            <constraint firstAttribute="height" constant="24" id="pjw-QT-ZAv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72j-eQ-rsd">
                                                        <rect key="frame" x="36" y="0.0" width="90" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-jA-qja">
                                                <rect key="frame" x="0.0" y="39.5" width="350" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gcj-n4-ixc"/>
                                                </constraints>
                                                <color key="textColor" name="Dark"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6EV-jA-qja" firstAttribute="leading" secondItem="anw-CE-eOz" secondAttribute="leading" id="cf4-r1-vZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="6EV-jA-qja" secondAttribute="trailing" id="z2d-Fa-rZn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-91-HqU" customClass="RoundedButton" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="350" height="52"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="GLg-jv-yRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="imR-XZ-Njo" eventType="touchUpInside" id="48Q-kR-w4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="anw-CE-eOz" secondAttribute="trailing" id="1iD-fJ-Vbb"/>
                                    <constraint firstAttribute="trailing" secondItem="lzF-91-HqU" secondAttribute="trailing" id="AYB-Uq-bY7"/>
                                    <constraint firstItem="anw-CE-eOz" firstAttribute="leading" secondItem="6Pq-bl-yXV" secondAttribute="leading" id="jUP-vO-Q1e"/>
                                    <constraint firstItem="lzF-91-HqU" firstAttribute="leading" secondItem="6Pq-bl-yXV" secondAttribute="leading" id="klF-I0-9Up"/>
                                    <constraint firstItem="Wjy-hf-3cC" firstAttribute="leading" secondItem="6Pq-bl-yXV" secondAttribute="leading" id="q08-7D-92L"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjy-hf-3cC" secondAttribute="trailing" id="tww-bF-22H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Vx-Ea-9J4" secondAttribute="bottom" id="25I-fz-NcP"/>
                            <constraint firstItem="6Pq-bl-yXV" firstAttribute="leading" secondItem="5XC-zO-GaM" secondAttribute="leading" constant="32" id="4Sj-UW-R5Y"/>
                            <constraint firstItem="9Vx-Ea-9J4" firstAttribute="top" secondItem="p8Q-P9-6Un" secondAttribute="top" id="GEf-ox-X3T"/>
                            <constraint firstItem="5XC-zO-GaM" firstAttribute="trailing" secondItem="6Pq-bl-yXV" secondAttribute="trailing" constant="32" id="PpB-Wj-jVB"/>
                            <constraint firstAttribute="trailing" secondItem="9Vx-Ea-9J4" secondAttribute="trailing" id="WRL-1B-Jjd"/>
                            <constraint firstItem="6Pq-bl-yXV" firstAttribute="centerY" secondItem="p8Q-P9-6Un" secondAttribute="centerY" id="c0d-Fl-PBG"/>
                            <constraint firstItem="9Vx-Ea-9J4" firstAttribute="leading" secondItem="p8Q-P9-6Un" secondAttribute="leading" id="efL-JL-zzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XC-zO-GaM"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQS-Z4-u04"/>
                    <connections>
                        <outlet property="emailTextField" destination="dEO-mu-G6c" id="oxh-WI-0bB"/>
                        <outlet property="passwordTextField" destination="6EV-jA-qja" id="0xH-Uj-0e8"/>
                        <segue destination="TgO-1Y-V9R" kind="show" identifier="RegisterToChat" id="of8-ie-td1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg7-p8-3oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILk-cr-AWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kkc-l5-6Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tNS-9w-5Gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.11544428873752061" green="0.64236259133848428" blue="0.3439233420027612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fE1-my-uX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM1-mm-6K3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="122.54464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gVW-DW-kv3"/>
        <segue reference="juh-rZ-pO5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.11544428869999999" green="0.64236259129999995" blue="0.34392334200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="QuickChat_logo" width="177" height="50"/>
        <image name="icon-email" width="24" height="24"/>
        <image name="icon-padlock" width="24" height="24"/>
        <image name="icon-send" width="24" height="24"/>
        <image name="lock-light" width="24" height="24"/>
        <image name="mail-light" width="24" height="24"/>
        <namedColor name="Dark">
            <color red="0.16899999976158142" green="0.24300000071525574" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.10999999940395355" green="0.6940000057220459" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLightest">
            <color red="0.90600001811981201" green="0.98000001907348633" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
